#Connection Properties
spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeeTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#jpa connections
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.databaseplatform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.port=8080
spring.main.allow-circular-references=false

#Email Sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=n.chandrakanthchowdary@gmail.com
spring.mail.password=ooroanjaomtetwgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
